form div {
    margin-bottom: 10px; 
}

form label {
    display: inline-block;
    width: 150px;
}

form input {
    width: 200px;
}

form span {
    color: red;
    margin-left: 10px;
}

button {
    background-color: cornflowerblue;
    color: aliceblue;
    border: none;
    cursor: pointer;
    margin-left: 525px;
    margin-bottom: 20px;
}

button:hover {
    background-color: cadetblue;
}

.Number1, .Number2, .Number3, .Number4 {
    padding-left: 370px;
}

h2, p {
    text-align: center;
}

.results {
    padding-left: 30px;
    text-align: center;
}